<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
<title>Apsape</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">
  
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="top-nav ">

<nav class="navbar navbar2 navbar-light bg-header">
  <div class="container-fluid px-5">
    <a href="index.html" class="navbar-brand"><img src="assets/images/logo.png"></a>  
    <div class="d-flex me-lg-auto px-5 py-1 search-box position-relative"><form class="w-100">
          <input type="search" class="form-control rounded-pill main-search border-0" placeholder="What are you looking for?" aria-label="Search">
          <button type="submit"><span class="search-icon">Search</span></button>
        </form></div>

<div class="d-flex align-items-center">
      
        <div class="flex-shrink-0 "><img src="assets/images/icon/Group.png">
          <a href="avascript:void(0)" class="link-dark" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
             
            <span class="text-light">Hi Shajiya</span>
          </a>
         <span class="pe-0 ps-4"><img src="assets/images/cart.png"></span>
        </div>
      </div>
    
   
  </div>
</nav>

</div>
<div class="mid-nav">
<div class="container-fluid px-5">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 navbar navbar-light">
      <button class="navbar-toggler border-0" type="button" >
      <i class="navbar-toggler-icon fa fa-bars"></i> <span>Shop</span>
    </button>
      <ul class="nav nav-pills rounded-pill col-12 col-md-auto d-flex me-lg-auto pl-145 pt-1 mb-md-0">
      <span class="align-items-center p-2"><img src="assets/images/location.png"> M5H 1A1</span>
        <li><a href="avascript:void(0)" class="nav-link active ">Both</a></li>
        <li><a href="avascript:void(0)" class="nav-link link-dark rounded-pill">Delivery</a></li>
        <li><a href="avascript:void(0)" class="nav-link link-dark rounded-pill">Pickup</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <span><img src="assets/images/icon/Group 54.png"></span>
      </div>
    </header>
  </div>
</div>

<div class="full-body2">
<div class="container-fluid">

        <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
          <div class="sidebar-head"><h2 class="text28">My Account</h2>
          <p class="text14H">Hello Timothy</p></div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i><img src="assets/images/icon/home.png"></i>
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i><img src="assets/images/icon/order.png"></i>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i><img src="assets/images/icon/product.png"></i>
                  Products Q&A
                </a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                 <i><img src="assets/images/icon/assist.png"></i>
                 Apsape Assist
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i><img src="assets/images/icon/account.png"></i>
              Account Details
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i><img src="assets/images/icon/payment.png"></i>
                  Payment
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i><img src="assets/images/icon/setting.png"></i>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                 <i><img src="assets/images/icon/logout.png"></i>
                 Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 p-5"><div style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;" class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
        
        
          
         <nav style="--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item "><a href="avascript:void(0)">Back to All Card</a></li>

  </ol>
</nav>
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
        
            <h1 class="text24">Assist Card No. 1124</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              
              Status: Closed
            </div>
          </div>

                
          <div class="table-responsive table-box mb-5 border-0 ">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th class="w-25">Order ID. 34543</th>
                  <th class="w-50">ABC Stairs </th>
                  <th  class="w-25" align="right">Delivery Support Jul, 16 2021</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-3"><strong>Me</strong></td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                  <td align="right" class="px-3 text12">Jul, 16 2021   3:15pm</td>
                  
                </tr>
                <tr>
                  <td class="px-3"><strong>ABC Stairs</strong></td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</td>
                  <td align="right" class="px-3 text12">Jul, 16 2021   3:30pm</td>
                 
                </tr>
                <tr>
                  <td class="px-3"><strong>Gia @ Apsape</strong></td>
                  <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p> 
<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></td>
                  <td align="right" class="px-3 text12">Jul, 16 2021   3:30pm</td>
                 
                </tr>

              </tbody>
            </table>
            <p class="px-4">Card Closed by You on  Jul, 16 2021   3:35pm</p>
            <p class="px-4"><button class="btn btn-blue rounded-pill ">Re-Open</button></p>
          </div>
        </main>
      </div>

</div>

</div>


<div class="container-fluid footer">

<div class="row">
<div class="col-2 shopping-box py-5">
<span><img src="assets/images/Group 284.png"></span>
<p class="pt-4 m-0">Secure Shopping</p></div>
<div class="col-2 delivery-box py-5">
<span><img src="assets/images/Group 15.png"></span>
<p class="pt-4 m-0">Fast Delivery</p></div>
<div class="col-2 pickup-box py-5">
<span><img src="assets/images/Group 289.png"></span>
<p class="pt-4 m-0">Free Pickup</p> </div>
<div class="col-2 returns-box py-5">
<span><img src="assets/images/Group 285.png"></span>
<p class="pt-4 m-0">30 Day Returns</p></div>
<div class="col-2 customer-care-box py-5">
<span><img src="assets/images/Group 286.png"></span>
<p class="pt-4 m-0">Customer Care</p></div>
<div class="col-2 focused-box py-5">
<span><img src="assets/images/Group 11.png"></span>
<p class="pt-4 m-0">Pro Focused</p></div>
</div>
<div class=" pt-5 mb-5 px-5">
<div class="row">
<div class="col-6 securely-box"><span >SECURE SHOPPING</span></div>
<div class="col-6 text-end securely-box"><span>PAY SECURELY WITH</span> <span><img src="assets/images/Group 278.png"></span> <span><a href="avascript:void(0)"><img src="assets/images/Group 279.png"></a></span> <span><a href="avascript:void(0)"><img src="assets/images/Group 280.png"></a></span> <span><a href="avascript:void(0)"><img src="assets/images/Group 281.png"></a></span> <span><a href="avascript:void(0)"><img src="assets/images/Group 282.png"></a></span></div></div>
<div class=" col-12 row g-5 pt-5">

<div class="col-sm-2">
<h5 class="text-uppercase pb-3">ABOUT APSAPE</h5>
<ul>
<li><a href="avascript:void(0)">What is Apsape?</a></li>
<li><a href="avascript:void(0)">Apsape Promise</a></li>
<li><a href="avascript:void(0)">Sell with Apsape</a></li>

</ul>
</div>
<div class="col-sm-2">
<h5 class="text-uppercase pb-3">INFO</h5>
<ul>
<li><a href="avascript:void(0)">How to Buy</a></li>
<li><a href="avascript:void(0)">Shipping & Delivery</a></li> 
<li><a href="avascript:void(0)">Pickup</a></li> 
<li><a href="avascript:void(0)">Refunds & Exchange</a></li>
<li><a href="avascript:void(0)">Shopping Lists</a></li>
<li><a href="avascript:void(0)">Location</a> </li>
<li><a href="avascript:void(0)">Assessments</a></li>

</ul>
</div>
<div class="col-sm-2">
<h5 class="text-uppercase pb-3">GET HELP </h5>
<ul>
<li><a href="avascript:void(0)">Help Desk</a></li>
<li><a href="avascript:void(0)">Your Orders</a></li>
<li><a href="avascript:void(0)">FAQs</a></li>
<li><a href="avascript:void(0)">Apsape Assist</a></li>
<li><a href="avascript:void(0)">Customer Care</a></li>

</ul>
</div>
<div class="col-sm-6 g-5 "><h5>WE WANT TO HEAR FROM YOU</h5>
<p class="text-light">Reach out & leave us Feedback. or just say Hi! </p>
<span><button class="btn btn-light btn-lg rounded-pill px-5">Give Feedback</button></span>
</div>
</div>

</div>
<div class="row mb-3 px-5">
<div class="col-6"><a href="avascript:void(0)" class="btn btn-outline-light px-4">Sell with Apsape</a></div>
<div class="col-6 text-end"><span class="report"><a href="avascript:void(0)"><img src="assets/images/flag.png"> Report a Problem</a></span></div></div>

<div class="row align-items-center justify-content-lg-between mb-4 px-5">
<div class="col-lg-4">
              <ul class="nav nav-footer ">
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link ps-0" target="_blank">Privacy Policy</a>
                </li>
                <li><a href="avascript:void(0)" class="nav-link px-0">|</a></li>
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link pe-0" target="_blank">Terms of Use</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4 justify-content-center">
              <div class="copyright text-center">2021 Apsape Inc. Copyrights.</div>
            </div>
            <div class="col-lg-4">
            <ul class="nav justify-content-center justify-content-lg-end footer__sub-nav">
            <li class=""><a href="avascript:void(0)"><img src="assets/images/icon/currency-circle.png"> USD</a></li>
            <li class="pe-0"><a href="avascript:void(0)" ><img src="assets/images/icon/language.png"> EN (US)</a></li></ul>
            </div>
          </div>
</div>





</div>

  <!-- Core  -->
  <script src="../assets/vendor/jquery/jquery.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/vendor/animsition/jquery.animsition.js"></script>
</body>
</html>
