<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
<title>Apsape</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">
  
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



<div class="container-fluid">
<div class="cal-12 px-5 pt-4"><nav class="">
<img src="assets/images/logo-2.png" >
<h3 class="text28">Almost Done.</h3>
</nav></div>
</div>

<div class="container">
<section id="basicSlider" class="pb-6 pt-5">

<div class="d-block heading"><h2 class="text-center">Verify your Email</h2>
<div class="text-center">You’ve got mail!</div>
</div>

<div class="row align-items-center justify-content-center no-gutters">
      <div class="col-lg-6 col-md-8 py-8 py-xl-0 mb-5">
        <!-- Card -->
        <div class="lost-box m-4 mb-3">
          <!-- Card body -->
          <div class="card-body p-5">
          <h3 class="text-center text18 pb-3">g**********b@gmail.com</h3>
          <h4 class="text-center mb-2 text18">We have sent you an email.</h4>
<p class="text-center text18R p-0">Use the Verify Me button to</br> activate your account. </p>
           
            <div class="text-center align-items-center pt-4">
          <p class="text-center text16L m-0">This ensures we always send</br> emails to the right person.</p>
              
              </div>
               
              
              
            </form>
          </div>
           
        </div>
  <div class="px-5">   
<p class="text-center p-0 m-1 all-text">Already verified but didn’t get redirected? Click to <a href="avascript:void(0)">Continue</a> </p>
<p class="text-center py-2 all-text">Didn’t recieve the email?  <a href="avascript:void(0)">Resend</a></p>

      </div>
    </div>
</div>




</section>
</div>

<div class="container-fluid footer">

<div class="row align-items-center justify-content-lg-between my-4 px-5">
<div class="col-lg-4">
              <ul class="nav nav-footer ">
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link ps-0" target="_blank">Privacy Policy</a>
                </li>
                <li><a href="avascript:void(0)" class="nav-link px-0">|</a></li>
                <li class="nav-item">
                  <a href="avascript:void(0)" class="nav-link pe-0" target="_blank">Terms of Use</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-4 justify-content-center">
              <div class="copyright text-center">2021 Apsape Inc. Copyrights.</div>
            </div>
            <div class="col-lg-4">
            <ul class="nav justify-content-center justify-content-lg-end footer__sub-nav">
            <li class="copyright"><img src="assets/images/flag.png"> Report a Problem</li>
            <li class=""><a href="avascript:void(0)"><img src="assets/images/icon/currency-circle.png"> USD</a></li>
            <li class="pe-0"><a href="avascript:void(0)" ><img src="assets/images/icon/language.png"> EN (US)</a></li></ul>
            </div>
          </div>
</div>





</div>

  <!-- Core  -->
  <script src="../assets/vendor/jquery/jquery.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/vendor/animsition/jquery.animsition.js"></script>
</body>
</html>
